m255
K4
z2
!s11f vlog 2020.1 2020.01, Jan 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/program/modelsim_v/xidian_luke_lab/lab1
T_opt
!s110 1604325218
Va`5`;Mmkg?AQI55e:2BXH0
Z1 04 15 4 work router_test_top fast 0
=1-2047475f8b39-5fa00f61-71-9a4
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2020.1;71
R0
T_opt1
!s110 1604325475
VM0nd^6gQ][:e>oa_a0eTf0
R1
=1-2047475f8b39-5fa01063-6b-2e14
R2
R3
n@_opt1
R4
vrouter
Z5 !s110 1604325458
!i10b 1
!s100 nVdMV^z>Z`FTWkH0:VgZk1
Z6 !s11b Dg1SIo80bB@j0V0VzS_@n1
I7:bER;UYO85_UKXRO>5Ie2
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 dD:/program/modelsim_v/xidian_luke_lab/lab2
Z9 w1604110590
Z10 8D:/program/modelsim_v/xidian_luke_lab/lab2/router.v
Z11 FD:/program/modelsim_v/xidian_luke_lab/lab2/router.v
!i122 69
L0 30 108
Z12 OL;L;2020.1;71
r1
!s85 0
31
Z13 !s108 1604325458.000000
Z14 !s107 D:/program/modelsim_v/xidian_luke_lab/lab2/router.v|
Z15 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/program/modelsim_v/xidian_luke_lab/lab2/router.v|
!i113 0
Z16 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
Yrouter_io
Z17 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z18 !s110 1604325459
!i10b 1
!s100 OhViJk4LoYdOfIABLd<1D0
R6
IB`0HPEKD>gDX80@HJD7RO0
R7
S1
R8
w1604127944
8D:/program/modelsim_v/xidian_luke_lab/lab2/router_io.sv
FD:/program/modelsim_v/xidian_luke_lab/lab2/router_io.sv
!i122 70
L0 1 0
R12
r1
!s85 0
31
Z19 !s108 1604325459.000000
!s107 D:/program/modelsim_v/xidian_luke_lab/lab2/router_io.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/program/modelsim_v/xidian_luke_lab/lab2/router_io.sv|
!i113 0
Z20 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vrouter_test_top
R17
R18
!i10b 1
!s100 X@HEi2cEL[FKeMkghG<EX0
R6
I3O5<h:h6K0@RHb:7?KUP;3
R7
S1
R8
w1604064364
8D:/program/modelsim_v/xidian_luke_lab/lab2/router_test_top.sv
FD:/program/modelsim_v/xidian_luke_lab/lab2/router_test_top.sv
!i122 71
L0 6 50
R12
r1
!s85 0
31
R19
!s107 D:/program/modelsim_v/xidian_luke_lab/lab2/router_test_top.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/program/modelsim_v/xidian_luke_lab/lab2/router_test_top.sv|
!i113 0
R20
R3
vrtslice
R5
!i10b 1
!s100 NBd?15W54>DnB3nEWl>]z2
R6
I_3j@;K9bjO2AG^>Sgf]aA1
R7
R8
R9
R10
R11
!i122 69
L0 139 222
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vrtslicef
R5
!i10b 1
!s100 <kJZ^MoHd9;>;BAICH<2L2
R6
IUih_gPbc8:<T6CO=PoRkG0
R7
R8
R9
R10
R11
!i122 69
L0 362 217
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
4test
R17
!s110 1604325460
!i10b 1
!s100 0]b]E5DHX^C?T`7:3V=jK0
R6
I]^OHTA7RA7gN[1=K8`N@Z3
R7
S1
R8
w1604133118
8D:/program/modelsim_v/xidian_luke_lab/lab2/test.sv
FD:/program/modelsim_v/xidian_luke_lab/lab2/test.sv
!i122 72
L0 7 0
R12
r1
!s85 0
31
R19
!s107 D:/program/modelsim_v/xidian_luke_lab/lab2/test.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/program/modelsim_v/xidian_luke_lab/lab2/test.sv|
!i113 0
R20
R3
