D:/program/modelsim_v/xidian_luke_lab/lab4/test.sv {2 {vlog -work work -vopt -sv -stats=none {D:\program\modelsim_v\xidian_luke_lab\lab4\test.sv}
QuestaSim-64 vlog 2020.1 Compiler 2020.01 Jan 28 2020
-- Compiling program test
** Warning: ** while parsing file included at D:\program\modelsim_v\xidian_luke_lab\lab4\test.sv(4)
** at Packet.sv(21): (vlog-2217) No default specified for 'name'.  Default must match the value specified in class at Packet.sv(15) for strict LRM compliance.
** Warning: ** while parsing file included at D:\program\modelsim_v\xidian_luke_lab\lab4\test.sv(4)
** at Packet.sv(43): (vlog-2217) No default specified for 'prefix'.  Default must match the value specified in class at Packet.sv(17) for strict LRM compliance.

Top level modules:
	test

} {} {}} D:/program/modelsim_v/xidian_luke_lab/lab4/router_io.sv {1 {vlog -work work -vopt -sv -stats=none D:/program/modelsim_v/xidian_luke_lab/lab4/router_io.sv
QuestaSim-64 vlog 2020.1 Compiler 2020.01 Jan 28 2020
-- Compiling interface router_io

Top level modules:
	--none--

} {} {}} D:/program/modelsim_v/xidian_luke_lab/lab4/router.v {1 {vlog -work work -vopt -stats=none D:/program/modelsim_v/xidian_luke_lab/lab4/router.v
QuestaSim-64 vlog 2020.1 Compiler 2020.01 Jan 28 2020
-- Compiling module router
-- Compiling module rtslice
-- Compiling module rtslicef

Top level modules:
	router
	rtslicef

} {} {}} D:/program/modelsim_v/xidian_luke_lab/lab4/router_test_top.sv {1 {vlog -work work -vopt -sv -stats=none D:/program/modelsim_v/xidian_luke_lab/lab4/router_test_top.sv
QuestaSim-64 vlog 2020.1 Compiler 2020.01 Jan 28 2020
-- Compiling module router_test_top

Top level modules:
	router_test_top

} {} {}}
